<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            tools:context=".SampleGraphActivity">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:onClick="showOptions"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/deviceAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/freqGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:layout_constraintTop_toTopOf="@+id/frequencyTrend" />

            <TextView
                android:id="@+id/frequencyTrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Grid Frequency"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceAddress" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/voltGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:layout_constraintTop_toTopOf="@+id/voltageTrend"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/voltageTrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Grid Voltage"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqGraph" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/phaseGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:layout_constraintTop_toTopOf="@+id/phaseTrend"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/phaseTrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Grid Phase"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voltGraph" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/powerGraph"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:layout_constraintTop_toTopOf="@+id/powerTrend"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/powerTrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Power Draw"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phaseGraph" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Magic Inertia"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="device_address"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/reccordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recording"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/deviceAddress"
                app:layout_constraintStart_toStartOf="@+id/deviceAddress"
                app:layout_constraintTop_toBottomOf="@+id/deviceAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>